{
  "filename": "NewHorizonsTemplate.dll",
  "author": "xen",
  "name": "New Horizons Template",
  "uniqueName": "xen.NewHorizonsTemplate",
  "version": "0.1.0",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
